.modalBody
  background: #FFFFFF
  border-radius: 10px
  display: flex
  flex-direction: column
  height: 320px
  max-width: 600px
  margin: 0 auto
  flex: 1
  &__success
    display: flex
    flex-direction: column
    flex: 1
  &__close
    display: flex
    justify-content: flex-end
    padding: 19px
  &__close_icon
    width: 20px
    height: 20px
  &__header
    color: rgba(49, 49, 49, 0.7)
    font-size: 24px
    line-height: 33px
    font-weight: 600
  &__buttons
    display: flex
    flex-direction: column
    margin: 0 auto
    box-sizing: border-box
    margin-top: 18px
  &__button_confirm
    box-sizing: border-box
    color: white
    background-color: #01bda7
    font-size: 14px
    line-height: 19px
    padding: 16px 63px
    margin: 10px 0px
  &__button_reject
    box-sizing: border-box
    color: #01bda7
    font-size: 14px
    line-height: 19px
    padding: 16px 64px
    border: 1px solid #01bda7
    border-radius: 41px
    margin: 10px 0px
